VITE_SUPABASE_PROJECT_ID="vajnonnomieuqbnsoofs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZham5vbm5vbWlldXFibnNvb2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjUyNTMsImV4cCI6MjA3NzAwMTI1M30.iUCqM8oG4_nK2v77eL6PUM4vSEog6ZMduBoDbsdZQIU"
VITE_SUPABASE_URL="https://vajnonnomieuqbnsoofs.supabase.co"
